{
    "name": "إدارة القوى البشرية",
    "short_name": "القوى البشرية",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#17352F",
    "theme_color": "#17352F",
    "description": "منظومة تسجيل المنتسبين وإصدار البطاقات الذكية.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/A.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "assets/A.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
